day1
=====
   1  sudo yum install java-21-openjdk-devel -y
    2  clear
    3  cd /opt/
    4  yum install wget unzip tree -y
    5  clear
    6  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.91/bin/apache-tomcat-9.0.104.zip
    7  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.109/bin/apache-tomcat-9.0.109.zip
    8  ls
    9  unzip apache-tomcat-9.0.109.zip
   10  clear
   11  ls -lrth
   12  tree apache-tomcat-9.0.109
   13  clear
   14  ls -lrth
   15  cd apache-tomcat-9.0.109
   16  ls -lrth
   17  cd ..
   18  clear
   19  ls
   20  cd apache-tomcat-9.0.109
   21  ls -lrth
   22  cd bin/
   23  pwd
   24  clear
   25  ls -lrth
   26  clear
   27  cd ..
   28  ls -lrth
   29  ls -lrth conf/
   30  clear
   31  ls -lrth
   32  ls -lrth logs/
   33   ls -lrth webapps/
   34  clear
   35  ls
   36  cd bin/
   37  ls -lrth
   38  chmod u+x *.sh
   39  clear
   40  ls -lrth
   41  clear
   42  ls -lrth
   43  clear
   44  ls -lrth
   45  clear
   46  ls -lrth
   47  sh startup.sh
   48  clear
   49  pwd
   50  ls -lrth ../logs/
   51  clear
   52  ps -ef |grep -i "tomcat"
   53  clear
   54  lsof
   55  sudo yum install lsof
   56  clear
   57  lsof -i :8080
   58  systemctl status tomcat
   59  clear
   60  ls
   61  sh shutdown.sh
   62  lsof -i :8080
   63  sh startup.sh
   64  lsof -i :8080
   65  clear
   66  lsof -i :8080
   67  sh startup.sh
   68  sh shutdown.sh
   69  lsof -i :8080
   70  clear
   71  ls -lrth
   72  sh catalina.sh start
   73  sh catalina.sh stop
   74  clear
   75  ls
   76  cat catalina.sh
   77  clear
   78  sh catalina.sh start
   79  cp catalina.sh catalina.sh_bkp
   80  vi catalina.sh
   81  sh catalina.sh start
   82  clear
   83  sh catalina.sh stop
   84  clear
   85  cd ..
   86  ls -lrtyh
   87  clear
   88  ls -lrth
   89  sh startup.sh
   90  cd bin/
   91  sh startup.sh
   92  sh shutdown.sh
   93  clear
   94  ln -s /opt/apache-tomcat-9.0.109/bin/startup.sh /usr/bin/startTomcat
   95  ln -s /opt/apache-tomcat-9.0.109/bin/shutdown.sh /usr/bin/stopTomcat
   96  cd ..
   97  pwd
   98  startTomcat
   99  stopTomcat
  100  clear
  101  cd apache-tomcat-9.0.109
  102  ls
  103  startTomcat
  104  lsof -i :8080
  105  top
  106  clear
  107  lsof -i :8080
  108  top
  109  clear
  110  ls -lrth
  111  cd webapps/
  112  ls -lrth
  113  cd manager/
  114  ls -lrth
  115  cd META-INF/
  116  ls -lrth
  117  vi context.xml
  118  pwd
  119  cd ../../..
  120  ls -lrth
  121  cd conf/
  122  ls -lrth
  123  vi tomcat-users.xml
  124  cd ..
  125  ls -lrth
  126  cd webapps/
  127  ls -lrth
  128  cd host-manager/
  129  ls -lrth
  130  cd META-INF/
  131  ls -lrth
  132  vi context.xml
  133  clear
  134  cd ..
  135  pwd
  136  ls -lrth
  137  cd logs/
  138  ls -lrth
  139  cat manager.2025-09-18.log
  140  clear
  141  top
  142  clear
  143  history
[root@ip-172-31-35-227 logs]#
